.row
  .col-sm-6.offset-sm-3.text-center
    h3.py-3.mt-5 = @author.user_name
    = image_tag @author.profile_picture, class: 'profile-pic mb-4'
    p.py-3.w-75.mx-auto = @author.bio
    p = @author.trip_description
    = link_to 'Journal Entries', author_entry_path(@author.id, id: @author.id), class: 'btn btn-dark'