.row
  .col-sm-6.offset-sm-3.text-center
    h1 Travel Journal
    =button_to 'GET STARTED', '/author', class: 'btn btn-dark'
    br
    p CREATE A TRAVEL JOURNAL FROM PHOTOS AND MEMOIRS POSTED ON INSTAGRAM
